<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            width: 200px;
            height: 50px;
            background: yellow;
            position: relative;
            margin: 100px;
        }
        
        #box p {
            width: 300px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 100px;
            pointer-events: none;
            /* 穿透 */
        }
    </style>
</head>

<body>
    <div id="box">
        minghl头像
        <p>
            minghl介绍
        </p>
    </div>
    <script>
        box.onmouseover = function() {
            this.firstElementChild.style.display = "block"
        }
        box.onmouseout = function() {
            this.firstElementChild.style.display = "none"
        }
        box.onmousemove = function(e) {
            console.log(e.offsetX, e.offsetY);
            this.firstElementChild.style.left = e.offsetX + "px"
            this.firstElementChild.style.top = e.offsetY + "px"
        }
    </script>
</body>

</html>